#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}

.navbar {
  height: 60dvh;
  background-color: rgb(26, 15, 51);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1 {
  font-size: 3rem;
}

.nav-img-1 {
  display: block;
  margin-right: auto;
  margin-left: 5px;
}

.nav-img-2 {
  display: block;
  margin-left: auto;
  margin-right: 5px;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 2rem 3rem;
}
.gallery-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-1 * {
  margin: 0.4rem;
  width: 60%;
}

.gallery-1 h4 {
  font-size: 0.8rem;
}

.gallery img {
  width: 100px;
}
